PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sustentabag
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=24h

LOG_LEVEL=debug