PORT=3000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_NAME=sustentabag
DB_USER=postgres
DB_PASSWORD=postgres
DB_SCHEMA=public

JWT_SECRET=sua_chave_secreta_aqui
JWT_EXPIRATION=24h

LOG_LEVEL=debug

# Firebase Configuration (apenas para autenticação)
FIREBASE_API_KEY=seu-api-key
FIREBASE_AUTH_DOMAIN=seu-projeto-id.firebaseapp.com
FIREBASE_PROJECT_ID=seu-projeto-id
FIREBASE_STORAGE_BUCKET=seu-projeto-id.appspot.com
FIREBASE_MESSAGING_SENDER_ID=seu-sender-id
FIREBASE_APP_ID=seu-app-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxx@seu-projeto-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nSua Chave Privada Aqui\n-----END PRIVATE KEY-----\n"
# TODO Adicionar firebase enviroments no docker-compose